[Common]
# Case description
Desc = "/root/AutoTestEnv/AutoTestCaseRepo/PHONE20/MO_FileTransfer/"

# Case supervise timer value(Mandatory): (1-3600) seconds. This timer is used when case failed and simulator does not exit as expected. Then case will be forced to stop.
SuperviseTimer = 70

# Internal Simulators, options(hss)
#Simulators = hss

# Special configuration for ims/rms in test case. In test, some configuration may be changed for certain test cases. Use this to customized the configuration.
#SqlScript = update.sql

# Status Checking script, user supply
StChkScript = /root/AutoTestEnv/UCG_COMMON/TOOLS/status_check.py /tmp/sipp_loader.record /root/AutoTestEnv/AutoTestCaseRepo/PHONE20/MO_FileTransfer/ucg_sipp_mo_result.txt

[ExeScript]
# Script file name to execute by order
Script1 = /root/AutoTestEnv/UCG_COMMON/TOOLS/sipp_loader.sh /root/AutoTestEnv/AutoTestCaseRepo/PHONE20/MO_FileTransfer/ucg_sipp_mo_loader.txt  AUTO_sipp_mo
